<!DOCTYPE html>
<html lang="es">

<head>
    <title>Landing Page</title>
    <meta charset="utf-8" />
    <style>
        #imagen {
            float: left;
            width: 60%;
            text-align: center;
        }

        #formulario-beneficios {
            float: right width=40%;
        }

        header footer {
            clear: both text-align= center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nuestro Producto Estrella</h1>
        <h2>Regístrate dentro de los 100
            primeros
            y recibirás un descuento</h2>
    </header>
    <section id="imagen">
        <img src="https://www.cfg.com/images/cfg1a_new.gif" height="250px">
        <p>Image copyrights to https://www.cfg.com/</p>
    </section>
    <section id="formulario-beneficios">
        <form>
            <p>Nombre</p>
            <input type="text">
            <p>Email</p>
            <input type="email" />
            <br>
            <br>
            <button type="submit">Regístrate</button>
        </form>
        <br>
        <h3>¡Nuestros Beneficios!</h3>
        <ul>
            <li>Rapidez</li>
            <li>Seguridad</li>
            <li>Gran Precio</li>
            <li>Flexibilidad</li>
        </ul>
    </section>
    <footer>
        <br>
        <p>
            <a href="">Like Red Social 1</a> |
            <a href="">Like Red Social 2</a> |
            <a href="">Like Red Social 3</a> |
            <a href="">Like Red Social 4</a>
        </p>
        <br>
        <p>Copyright &copy; 2019-2020 -
            Desarrollos de Landing Pages Inc.</p>
    </footer>
</body>

</html>